SPEECH_TO_TEXT_APIKEY=6zzmXegRycQuiosIorqTBmsvgW2lwhg6EcnaRroQPSMc
SPEECH_TO_TEXT_IAM_APIKEY=6zzmXegRycQuiosIorqTBmsvgW2lwhg6EcnaRroQPSMc
SPEECH_TO_TEXT_URL=https://api.us-south.speech-to-text.watson.cloud.ibm.com/instances/8674b351-97cd-46ef-95ab-5d92ea6fe36a
SPEECH_TO_TEXT_AUTH_TYPE=iam